<?php

interface SortInterface
{
    /**
     * Отсортировать одномерный массив своими силами
     *
     * На входе array(2,5,3,5,6,7,8,9,25,24,18,26,27,28,29,30,31)
     * На выходе отсортированный массив по возрастанию
     */
    public function testSort1(array $array) : array;

}

class Sorter implements SortInterface
{
  
}

$test1 = array(2,5,3,5,6,7,8,9,25,24,18,26,27,28,29,30,31);


/** 
1. Создать 2 класса Кот и Миска
2. Сделать так, чтобы в тарелке с едой не могло получиться
 отрицательного количества еды (например, в миске 10 еды,
  а кот пытается покушать 15-20)
3. Каждому коту нужно добавить поле сытость
 (когда создаем котов, они голодны). 
 Если коту удалось покушать (хватило еды), сытость = true
4. Считаем, что если коту мало еды в тарелке, 
то он ее просто не трогает, то есть не может быть 
наполовину сыт (это сделано для упрощения логики программы)
5. Создать массив котов и тарелку с едой, попросить всех котов
 покушать из этой тарелки и потом вывести информацию о сытости
  котов.
