<?php

interface SortInterface
{
    /**
     * Отсортировать одномерный массив своими силами
     *
     * На входе array(2,5,3,5,6,7,8,9,25,24,18,26,27,28,29,30,31)
     * На выходе отсортированный массив по возрастанию
     */
    public function testSort1(array $array) : array;

}

class Sorter implements SortInterface
{
  
}

$test1 = array(2,5,3,5,6,7,8,9,25,24,18,26,27,28,29,30,31);


/** 
1. Создать 2 класса Пират и Бочка Рома
2. Сделать так, что бы в бочке не могло быть отрицательное кол-во рома
3. Кажрый пират может быть трезв или пьян. что бы стать пьяным пирату нужно 1 единица рома.
5. Создать массив Пиратов и бочку рома, попросить всех пиратов напиться, если ром закончился пират напиться не может.
6. вывести результат (какой из пиратов напислся , а какой нет)
